SERVER_PORT = 
LOCAL_MONGO_URL = 
LOCAL_MONGO_URL_TEST = 
REMOTE_MONGO_URL =
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
SALT_FACTOR = 
JWT_ISSUER = 
JWT_EXPIRES = 
JWT_ALGORITHM = 
JWT_SECRET = 
JWT_SUBJECT = 
MAX_BRANCHES = 